BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2022  23:34:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SOFTWARES\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\app_uart.obj, .\Objects\app_led
>> .obj, .\Objects\app_adcSensor.obj TO .\Objects\light_monitor PRINT (.\Listings\light_monitor.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\app_uart.obj (APP_UART)
  .\Objects\app_led.obj (APP_LED)
  .\Objects\app_adcSensor.obj (APP_ADCSENSOR)
  E:\SOFTWARES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARES\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARES\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARES\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARES\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  E:\SOFTWARES\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\light_monitor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?APP_ADCSENSOR
            DATA    000AH     0001H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0273H     UNIT         ?C?LIB_CODE
            CODE    0276H     008FH     UNIT         ?C_C51STARTUP
            CODE    0305H     004BH     UNIT         ?PR?SENSORREAD?APP_ADCSENSOR
            CODE    0350H     003CH     UNIT         ?PR?SENSORTASK?APP_ADCSENSOR
            CODE    038CH     001BH     UNIT         ?PR?_DELAY?MAIN
            CODE    03A7H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    03C2H     001BH     UNIT         ?PR?UARTINIT?APP_UART
            CODE    03DDH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?APP_UART
            CODE    03F7H     0015H     UNIT         ?PR?ADCINIT?APP_ADCSENSOR
            CODE    040CH     0008H     UNIT         ?PR?_USART_SENDDATA?APP_UART
            CODE    0414H     0007H     UNIT         ?PR?LEDINIT?APP_LED
            CODE    041BH     0005H     UNIT         ?C_INITSEG
            CODE    0420H     0003H     UNIT         ?PR?LEDON?APP_LED
            CODE    0423H     0003H     UNIT         ?PR?LEDOFF?APP_LED



OVERLAY MAP OF MODULE:   .\Objects\light_monitor (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  23:34:30  PAGE 2


  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LEDINIT?APP_LED
  +--> ?PR?UARTINIT?APP_UART
  +--> ?PR?ADCINIT?APP_ADCSENSOR
  +--> ?PR?LEDOFF?APP_LED
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?SENSORTASK?APP_ADCSENSOR
  +--> ?PR?_USART_SENDDATA?APP_UART

?PR?UARTINIT?APP_UART                   -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?APP_UART

?PR?ADCINIT?APP_ADCSENSOR               -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?SENSORTASK?APP_ADCSENSOR            -----    -----
  +--> ?PR?SENSORREAD?APP_ADCSENSOR
  +--> ?PR?LEDON?APP_LED
  +--> ?PR?LEDOFF?APP_LED

?PR?SENSORREAD?APP_ADCSENSOR            000AH    0001H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\light_monitor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0276H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0279H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0001H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0276H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  23:34:30  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0276H         LINE#         133
  C:0278H         LINE#         134
  C:0279H         LINE#         135
  C:027AH         LINE#         136
  C:027CH         LINE#         155
  C:027FH         LINE#         185
  C:0282H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03A7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:038CH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:038CH         LINE#         4
  C:038CH         LINE#         5
  C:038CH         LINE#         7
  C:0396H         LINE#         8
  C:0396H         LINE#         9
  C:039AH         LINE#         10
  C:03A6H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:03A7H         LINE#         15
  C:03A7H         LINE#         16
  C:03A7H         LINE#         18
  C:03AAH         LINE#         19
  C:03ADH         LINE#         20
  C:03B0H         LINE#         22
  C:03B3H         LINE#         24
  C:03B3H         LINE#         26
  C:03BAH         LINE#         27
  C:03C0H         LINE#         28
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  23:34:30  PAGE 4


  -------         ENDMOD        MAIN

  -------         MODULE        APP_UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:03DDH         PUBLIC        _SetTimer2Baudraye
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D7H         PUBLIC        TL2
  C:03C2H         PUBLIC        uartInit
  B:0098H.4       PUBLIC        REN
  C:040CH         PUBLIC        _USART_SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:03DDH         LINE#         3
  C:03E1H         LINE#         4
  C:03E1H         LINE#         5
  C:03E4H         LINE#         6
  C:03E7H         LINE#         7
  C:03EAH         LINE#         8
  C:03ECH         LINE#         9
  C:03F0H         LINE#         10
  C:03F3H         LINE#         11
  C:03F6H         LINE#         12
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _USART_SENDDATA
  D:0007H         SYMBOL        ch
  C:040CH         LINE#         14
  C:040CH         LINE#         15
  C:040CH         LINE#         16
  C:040EH         LINE#         17
  C:0411H         LINE#         18
  C:0413H         LINE#         19
  -------         ENDPROC       _USART_SENDDATA
  -------         PROC          UARTINIT
  C:03C2H         LINE#         21
  C:03C2H         LINE#         22
  C:03C2H         LINE#         23
  C:03C5H         LINE#         24
  C:03CCH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  23:34:30  PAGE 5


  C:03D4H         LINE#         26
  C:03D6H         LINE#         27
  C:03D9H         LINE#         28
  C:03DCH         LINE#         29
  -------         ENDPROC       UARTINIT
  -------         ENDMOD        APP_UART

  -------         MODULE        APP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:0414H         PUBLIC        ledInit
  C:0423H         PUBLIC        ledOff
  C:0420H         PUBLIC        ledOn
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          LEDINIT
  C:0414H         LINE#         3
  C:0414H         LINE#         4
  C:0414H         LINE#         5
  C:0417H         LINE#         6
  C:041AH         LINE#         7
  -------         ENDPROC       LEDINIT
  -------         PROC          LEDON
  C:0420H         LINE#         9
  C:0420H         LINE#         10
  C:0420H         LINE#         11
  C:0422H         LINE#         12
  -------         ENDPROC       LEDON
  -------         PROC          LEDOFF
  C:0423H         LINE#         14
  C:0423H         LINE#         15
  C:0423H         LINE#         16
  C:0425H         LINE#         17
  -------         ENDPROC       LEDOFF
  -------         ENDMOD        APP_LED

  -------         MODULE        APP_ADCSENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  23:34:30  PAGE 6


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:0305H         SYMBOL        sensorRead
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  C:0350H         PUBLIC        sensorTask
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:03F7H         PUBLIC        adcInit
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  -------         DO            
  D:0007H         SYMBOL        ch2
  -------         ENDDO         
  C:03F7H         LINE#         3
  C:03F7H         LINE#         4
  C:03F7H         LINE#         5
  C:03F7H         LINE#         7
  C:03FAH         LINE#         8
  C:03FDH         LINE#         9
  C:03FFH         LINE#         10
  C:0405H         LINE#         11
  -------         ENDPROC       ADCINIT
  -------         PROC          SENSORREAD
  -------         DO            
  D:0004H         SYMBOL        tmp
  D:0006H         SYMBOL        result
  D:000AH         SYMBOL        ch2
  -------         ENDDO         
  C:0305H         LINE#         14
  C:0305H         LINE#         15
  C:0305H         LINE#         18
  C:0308H         LINE#         19
  C:030FH         LINE#         20
  C:0312H         LINE#         21
  C:0318H         LINE#         22
  C:031FH         LINE#         23
  C:0322H         LINE#         24
  C:0326H         LINE#         25
  C:0331H         LINE#         26
  C:0338H         LINE#         27
  C:034CH         LINE#         28
  C:034FH         LINE#         29
  -------         ENDPROC       SENSORREAD
  -------         PROC          SENSORTASK
  -------         DO            
  D:0008H         SYMBOL        value
  -------         ENDDO         
  C:0350H         LINE#         31
  C:0350H         LINE#         32
  C:0350H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2022  23:34:30  PAGE 7


  C:0357H         LINE#         35
  C:0362H         LINE#         36
  C:0368H         LINE#         37
  C:0371H         LINE#         38
  C:0376H         LINE#         39
  C:0376H         LINE#         41
  C:0381H         LINE#         42
  C:0384H         LINE#         43
  C:0386H         LINE#         44
  C:0389H         LINE#         45
  C:0389H         LINE#         46
  C:038BH         LINE#         47
  -------         ENDPROC       SENSORTASK
  -------         ENDMOD        APP_ADCSENSOR

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0268H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=12.0 xdata=0 code=1062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
